ansicolor:0.5.2
ant:1.8
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
bouncycastle-api:2.17
build-pipeline-plugin:1.5.7.1
chucknorris:1.2
clone-workspace-scm:0.6
cloudbees-credentials:3.3
cloudbees-folder:6.5.1
conditional-buildstep:1.3.6
config-file-provider:3.4.1
credentials-binding:1.17
credentials:2.1.18
dashboard-view:2.10
display-url-api:2.3.0
docker-build-publish:1.3.2
docker-commons:1.13
durable-task:1.28
external-monitor-job:1.7
git-client:2.7.4
git:3.9.1
github-api:1.95
groovy:2.0
icon-shim:2.0.3
jackson2-api:2.9.7.1
jacoco:3.0.4
javadoc:1.4
job-dsl:1.70
jobConfigHistory:2.19
jquery:1.12.4-0
jsch:0.1.54.2
junit:1.26.1
ldap:1.20
mailer:1.22
matrix-auth:2.3
matrix-project:1.13
maven-plugin:3.2
nodejs:1.2.7
pam-auth:1.4
parameterized-trigger:2.35.2
plain-credentials:1.4
plugin-usage-plugin:0.4
rebuild:1.29
resource-disposer:0.12
run-condition:1.2
scm-api:2.3.0
script-security:1.49
ssh-credentials:1.14
structs:1.17
token-macro:2.5
windows-slaves:1.3.1
workflow-api:2.27
workflow-scm-step:2.7
workflow-step-api:2.16
workflow-support:2.20
xunit:2.3.1
xvfb:1.1.3