ansicolor:0.5.2
ant:1.7
antisamy-markup-formatter:1.5
authentication-tokens:1.3
build-pipeline-plugin:1.5.7.1
chucknorris:1.0
clone-workspace-scm:0.6
cloudbees-credentials:3.3
cloudbees-folder:6.1.2
conditional-buildstep:1.3.6
config-file-provider:2.16.4
credentials:2.1.16
credentials-binding:1.13
dashboard-view:2.9.11
display-url-api:2.0
docker-build-publish:1.3.2
docker-commons:1.8
durable-task:1.14
external-monitor-job:1.7
git:3.5.1
git-client:2.5.0
github-api:1.89
groovy:2.0
icon-shim:2.0.3
javadoc:1.4
jackson2-api:2.7.3
jacoco:2.2.1
job-dsl:1.65
jobConfigHistory:2.17
jquery:1.11.2-1
junit:1.21
ldap:1.17
mailer:1.20
matrix-auth:1.7
matrix-project:1.11
maven-plugin:2.17
pam-auth:1.3
parameterized-trigger:2.35.2
plain-credentials:1.4
plugin-usage-plugin:0.3
rebuild:1.25
resource-disposer:0.8
run-condition:1.0
scm-api:2.2.2
script-security:1.34
ssh-credentials:1.13
structs:1.10
token-macro:2.3
windows-slaves:1.3.1
workflow-api:2.20
workflow-durable-task-step:2.15
workflow-job:2.14.1
workflow-scm-step:2.6
workflow-support:2.14
workflow-step-api:2.13
ws-cleanup:0.34
xunit:1.102
xvfb:1.1.3
