ace-editor:1.1
ansicolor:0.6.2
ant:1.9
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
bouncycastle-api:2.17
branch-api:2.1.2
build-pipeline-plugin:1.5.8
chromedriver:1.2
chucknorris:1.2
clone-workspace-scm:0.6
cloudbees-credentials:3.3
cloudbees-folder:6.7
command-launcher:1.3
conditional-buildstep:1.3.6
config-file-provider:3.5
credentials-binding:1.17
credentials:2.1.18
dashboard-view:2.10
display-url-api:2.3.0
docker-build-publish:1.3.2
docker-commons:1.13
docker-workflow:1.17
durable-task:1.29
external-monitor-job:1.7
git-client:2.7.6
git-server:1.7
git:3.9.3
github-api:1.95
global-variable-string-parameter:1.2
groovy:2.1
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.9.8
jacoco:3.0.4
javadoc:1.4
jdk-tool:1.2
job-dsl:1.71
jobConfigHistory:2.19
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.55
junit:1.27
ldap:1.20
lockable-resources:2.4
mailer:1.23
matrix-auth:2.3
matrix-project:1.13
maven-plugin:3.2
momentjs:1.1.1
nodejs:1.2.7
pam-auth:1.4
parameterized-trigger:2.35.2
pipeline-build-step:2.7
pipeline-graph-analysis:1.9
pipeline-input-step:2.9
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.4.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.4.1
pipeline-model-extensions:1.3.4.1
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.4.1
pipeline-stage-view:2.10
plain-credentials:1.5
plugin-usage-plugin:0.4
publish-over-ssh:1.20.1
publish-over:0.22
rebuild:1.29
resource-disposer:0.12
run-condition:1.2
scm-api:2.3.0
scp:1.8
script-security:1.53
sonar:2.8.1
ssh-agent:1.17
ssh-credentials:1.14
ssh-slaves:1.29.4
ssh-steps:1.2.1
ssh2easy:1.4
ssh:2.6.1
structs:1.17
terminate-ssh-processes-plugin:1.0
token-macro:2.6
trilead-api:1.0.1
windows-slaves:1.4
workflow-aggregator:2.6
workflow-api:2.33
workflow-basic-steps:2.14
workflow-cps-global-lib:2.13
workflow-cps:2.63
workflow-durable-task-step:2.29
workflow-job:2.31
workflow-multibranch:2.20
workflow-scm-step:2.7
workflow-step-api:2.19
workflow-support:3.2
ws-cleanup:0.37
xunit:2.3.2
xvfb:1.1.3